<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tampinhaCollectionCell" id="gTV-IL-0wX" customClass="TampinhaCollectionViewCell" customModule="TableViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-aj-aaN">
                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="800" constant="120" id="Z8a-mg-qnf"/>
                            <constraint firstAttribute="width" secondItem="2u3-aj-aaN" secondAttribute="height" multiplier="1:1" id="cQw-h0-GZK"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="2u3-aj-aaN" secondAttribute="top" constant="-15" id="JIz-8g-wMw"/>
                <constraint firstItem="2u3-aj-aaN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="M0Z-Uy-SGU"/>
                <constraint firstItem="2u3-aj-aaN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Wbi-GU-peg"/>
                <constraint firstItem="2u3-aj-aaN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cSL-bk-Qsl"/>
                <constraint firstItem="2u3-aj-aaN" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-15" id="kQ4-jL-Vjp"/>
                <constraint firstItem="2u3-aj-aaN" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-15" id="t0l-bF-Jmu"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="imageView" destination="2u3-aj-aaN" id="QMv-eg-M2Y"/>
            </connections>
            <point key="canvasLocation" x="-144.92753623188406" y="98.4375"/>
        </collectionViewCell>
    </objects>
</document>
